<!DOCTYPE html>
<html>

<head>
  <title>Sand Clock</title>
  <style>
    .border-top {
      background-color: green;
      width: 170px;
      height: 15px;
      margin: 10px;

    }

    .border-bottom {
      background-color: green;
      width: 170px;
      height: 15px;
      transform: translateX(10px);
    }

    .tria-top {

      width: 0px;
      height: 0px;
      border-top: 150px solid green;
      border-right: 75px solid transparent;
      border-left: 75px solid transparent;
      margin-left: 20px;

    }

    #mini-top {

      width: 0px;
      height: 0px;
      border-top: 100px solid white;
      border-right: 50px solid transparent;
      border-left: 50px solid transparent;
      transform: translateX(-50px)translateY(-125px);
      animation: top 5s infinite;

    }

    @keyframes top {

      from {

        width: 0px;
        height: 0px;
        border-top: 110px solid white;
        border-right: 55px solid transparent;
        border-left: 55px solid transparent;
        transform: translateX(-55px)translateY(-125px);

      }

      to {

        width: 0px;
        height: 0px;
        border-top: 0px solid white;
        border-right: 0px solid transparent;
        border-left: 0px solid transparent;
        transform: translateX(0px)translateY(-20px);

      }

    }

    .tria-bottom {

      width: 0px;
      height: 0px;
      border-bottom: 150px solid green;
      border-right: 75px solid transparent;
      border-left: 75px solid transparent;
      transform: translateY(-20px);
      margin-left: 20px;
      margin-bottom: -10px;

    }

    #mini-bottom {

      width: 0px;
      height: 0px;
      border-bottom: 100px solid white;
      border-right: 50px solid transparent;
      border-left: 50px solid transparent;
      transform: translateX(-50px)translateY(35px);
      animation: bottom 5s infinite;

    }

    @keyframes bottom {

      from {
        width: 0px;
        height: 0px;
        border-bottom: 0px solid white;
        border-right: 25px solid transparent;
        border-left: 25px solid transparent;
        transform: translateX(-25px)translateY(135px);

      }

      to {

        width: 0px;
        height: 0px;
        border-bottom: 100px solid white;
        border-right: 50px solid transparent;
        border-left: 50px solid transparent;
        transform: translateX(-50px)translateY(25px);

      }

    }

    #clock {
      margin: 200px;
      height: 320px;
      width: 185px;
      animation: rotation 5s 20;


    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      80% {
        transform: rotate(0deg);
      }

      to {

        transform: rotate(180deg)
      }

    }
  </style>

</head>

<body>

  <div id="clock">
    <div class="border-top"></div>
    <div class="tria-top">
      <div id="mini-top"></div>
    </div>

    <div class="tria-bottom">
      <div id="mini-bottom"></div>
    </div>
    <div class="border-bottom"></div>
  </div>

</body>

</html>
